<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhiskyWine.BottleService.Data\WhiskyWine.BottleService.Data.csproj" />
    <ProjectReference Include="..\WhiskyWine.BottleService.Domain\WhiskyWine.BottleService.Domain.csproj" />
  </ItemGroup>

</Project>
