# WhiskyWine

./: README.md
Data/userData/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6483575370734454621.wt  collection-2--6483575370734454621.wt  collection-4--6483575370734454621.wt  collection-7--6483575370734454621.wt  index-1--6483575370734454621.wt  index-3--6483575370734454621.wt  index-5--6483575370734454621.wt  index-6--6483575370734454621.wt  index-8--6483575370734454621.wt  sizeStorer.wt
Data/userData/diagnostic.data/: metrics.2021-02-06T16-02-28Z-00000  metrics.interim
src/WhiskyWine.AccountService/: WhiskyWine.AccountService.sln
src/WhiskyWine.AccountService/WhiskyWine.AccountService.API/: Program.cs  Startup.cs  WhiskyWine.AccountService.API.csproj
src/WhiskyWine.AccountService/WhiskyWine.AccountService.API/Controllers/: AccountsController.cs
src/WhiskyWine.AccountService/WhiskyWine.AccountService.API/Properties/: launchSettings.json
src/WhiskyWine.AccountService/WhiskyWine.AccountService.Data/: Class1.cs  WhiskyWine.AccountService.Data.csproj
src/WhiskyWine.AccountService/WhiskyWine.AccountService.Data/Repositories/: AccountRepository.cs
src/WhiskyWine.AccountService/WhiskyWine.AccountService.Data/Repository/: AccountRepository.cs  IRepository.cs
src/WhiskyWine.AccountService/WhiskyWine.AccountService.Domain/: Class1.cs  WhiskyWine.AccountService.Domain.csproj
src/WhiskyWine.AccountService/WhiskyWine.AccountService.Domain/Interfaces/: IAccountService.cs  IRepository.cs
src/WhiskyWine.AccountService/WhiskyWine.AccountService.Domain/Models/: Account.cs  IAccount.cs
src/WhiskyWine.AccountService/WhiskyWine.AccountService.Domain/Services/: AccountService.cs  AccountsService.cs  IAccountsService.cs
src/WhiskyWine.BottleService/: WhiskyWine.BottleService.sln  docker-compose.debug.yml  docker-compose.yml
src/WhiskyWine.BottleService/WhiskyWine.BottleService/: Program.cs  Startup.cs
src/WhiskyWine.BottleService/WhiskyWine.BottleService.API/: Dockerfile  Program.cs  Startup.cs  WhiskyWine.BottleService.API.csproj  appsettings.json
src/WhiskyWine.BottleService/WhiskyWine.BottleService.API/Controllers/: BottlesController.cs  ErrorController.cs
src/WhiskyWine.BottleService/WhiskyWine.BottleService.API/Mappers/: ApiToDomainModelMapper.cs  DomainToApiModelMapper.cs
src/WhiskyWine.BottleService/WhiskyWine.BottleService.API/Models/: BottleApiModel.cs
src/WhiskyWine.BottleService/WhiskyWine.BottleService.API/Properties/: launchSettings.json
src/WhiskyWine.BottleService/WhiskyWine.BottleService.API/Validators/: BottleValidator.cs
src/WhiskyWine.BottleService/WhiskyWine.BottleService.Data/: BottleMongoDbContext.cs  BottleServiceDatabaseSettings.cs  WhiskyWine.BottleService.Data.csproj
src/WhiskyWine.BottleService/WhiskyWine.BottleService.Data/Caches/: BottleMemoryCache.cs
src/WhiskyWine.BottleService/WhiskyWine.BottleService.Data/Mappers/: DomainToMongoModelMapper.cs  MongoToDomainModelMapper.cs
src/WhiskyWine.BottleService/WhiskyWine.BottleService.Data/Models/: BottleMongoModel.cs
src/WhiskyWine.BottleService/WhiskyWine.BottleService.Data/Repositories/: BottleMongoRepository.cs
src/WhiskyWine.BottleService/WhiskyWine.BottleService.Domain/: WhiskyWine.BottleService.Domain.csproj
src/WhiskyWine.BottleService/WhiskyWine.BottleService.Domain.UnitTests/: UnitTest1.cs
src/WhiskyWine.BottleService/WhiskyWine.BottleService.Domain/Enums/: AlcoholCategory.cs
src/WhiskyWine.BottleService/WhiskyWine.BottleService.Domain/Interfaces/: IBottleService.cs  IBottleServiceDatabaseSettings.cs  ICache.cs  IDatabaseSettings.cs  IMapper.cs  IMongoDbContext.cs  IRepository.cs
src/WhiskyWine.UserService/: Startup.cs  WeatherForecast.cs  WhiskyWine.UserService.sln
src/WhiskyWine.UserService/Properties/: launchSettings.json
src/WhiskyWine.UserService/WhiskyWine.UserService/: Program.cs  Startup.cs  mono_crash.11a6748113.0.json
src/WhiskyWine.UserService/WhiskyWine.UserService.API/: Program.cs  Startup.cs  WhiskyWine.UserService.API.csproj
src/WhiskyWine.UserService/WhiskyWine.UserService.Data/: WhiskyWine.UserService.Data.csproj
src/WhiskyWine.UserService/WhiskyWine.UserService.Domain/: WhiskyWine.UserService.Domain.csproj
tests/WhiskyWine.AccountService/WhiskyWine.AccountService.API.UnitTests/: UnitTest1.cs  WhiskyWine.AccountService.API.UnitTests.csproj
tests/WhiskyWine.AccountService/WhiskyWine.AccountService.Data.UnitTests/: UnitTest1.cs  WhiskyWine.AccountService.Data.UnitTests.csproj
tests/WhiskyWine.AccountService/WhiskyWine.AccountService.Domain.UnitTests/: UnitTest1.cs  WhiskyWine.AccountService.Domain.UnitTests.csproj
tests/WhiskyWine.BottleService/WhiskyWine.BottleService.API.UnitTests/: UnitTest1.cs  WhiskyWine.BottleService.API.UnitTests.csproj
tests/WhiskyWine.BottleService/WhiskyWine.BottleService.Data.UnitTests/: WhiskyWine.BottleService.Data.UnitTests.csproj
tests/WhiskyWine.BottleService/WhiskyWine.BottleService.Domain.UnitTests/: WhiskyWine.BottleService.Domain.UnitTests.csproj
(+15 files in other folders)
